<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@drawable/shapeback">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/cart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/cart" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cart"
            android:layout_marginTop="5dp"
            android:text="MINI MART"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/pquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"

            android:text="Homagama"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="Arddress"
            android:textColor="@color/white"
            android:translationY="15dp"/>



    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="number"
        android:translationX="5dp"
        android:translationY="2dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lane 1"
        android:inputType="number"
        android:translationX="5dp"
        android:translationY="2dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lane 2"
        android:inputType="number"
        android:translationX="5dp"
        android:translationY="2dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lane 3"
        android:inputType="number"
        android:translationX="5dp"
        android:translationY="2dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="number"
        android:translationX="5dp"
        android:translationY="2dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="number"
        android:translationX="5dp"
        android:translationY="2dp" />

    <Button
        android:id="@+id/okbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary"
        android:padding="1dp"
        android:text="OK"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>



</LinearLayout>