<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:text="Order to"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

    <!--shop name-->
        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Order to"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <view
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <!--show cart items-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItems"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:padding="5dp"
            tools:listitem="@layout/row_cartitem"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/pricesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/stotalLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="sub total:"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="rs.0"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/DfeeLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="delivery fee:"
                android:layout_below="@+id/stotalLable"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/Dfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="rs.0"
                android:layout_below="@id/subtotal"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true" />


            <TextView
                android:id="@+id/totalLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Payable:"
                android:layout_below="@+id/DfeeLable"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="rs.0"
                android:layout_below="@id/Dfee"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <Button
            android:id="@+id/checkoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="confirm Order"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>